<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>

    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Chair</title>
    <style>

        body{
            margin:0px;
            padding:0px;
            background-color: #eef8ff;
        }
        a{
            text-decoration: none;
        }

        .box{
            width:300px;
            box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
            border-radius: 10px;
            overflow: hidden;
            position:absolute;
            left:15%;
            top:50%;
            transform: translate(-50%, -50%);
        }

        .box1{
            width:320px;
            box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
            border-radius: 10px;
            overflow: hidden;
            position:absolute;
            left:80%;
            top:50%;
            transform: translate(-50%, -50%);
        }

       
        .box2{
            width:300px;
            box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
            border-radius: 10px;
            overflow: hidden;
            position:absolute;
            left:15%;
            top:150%;
            transform: translate(-50%, -50%);
        }

        .box21{
            width:320px;
            box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
            border-radius: 10px;
            overflow: hidden;
            position:absolute;
            left:80%;
            top:150%;
            transform: translate(-50%, -50%);
        }


        .slide-img{
            height:450px;
            position:relative;
        }

        .slide-img img{
            width:100%;
            height:100%;
            object-fit:cover;
           box-sizing:border-box;
        }

        .detail-box{
            width:100%;
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding:10px 20px;
            box-sizing: border-box;
            font-family: calibri;

        }
        .type{
            display: flex;
            flex-direction: column;
        }

        .type a{
            color:#222222;
            margin:5px 0px;
            font-weight:700;
            letter-spacing: 0.5px;
            padding-right: 8px;
        }

        .type span{
            color:rgba(26,26,26,0.5);
        }

        .price{
            color:#333333;
            font-weight:600;
            font-size: 1.1rem;
            font-family: poppins;
            letter-spacing: 0.5px;
        }
        .overlay{
            position:absolute;
           left:50%; 
           top:50%;
           transform:translate(-50%, -50%);
            width:100%;
            height:100%;
            background-color: rgba(92, 95, 236, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .buy-btn{
                   width:160px;
                   height:40px;
                   display: flex;
                   justify-content: center;
                   align-items: center;
                   background-color: #FFFFFF;
                   color:#252525;
                   font-weight: 700;
                   letter-spacing: 1px;
                   font-family: calibri;
                   border-radius: 20px;
                   box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
        }
           
           .buy-btn:hover{
               color:#FFFFFF;
               background-color: #f15fa3;
               transition: all ease 0.3s;
           }
           .overlay{  
               visibility: hidden;
            }

            .slide-img:hover .overlay{
                visibility: visible;
                animation:fade 0.5s;
            }

            @keyframes fade{
                0%{
                    opacity: 0;
                }
                100%{
                    opacity: 1;
                }
            }

        .haier1{
            position: absolute;
            top:45%;
            left:48%;
            transform:translate(-50%, -50%);
        }

        .haier2{
            position: absolute;
            top:150%;
            left:48%;
            transform:translate(-50%, -50%);
        }


.checked{
    color:orange;
}
    </style>
</head>
<body>
<div class="box">

    <div class="slide-img">
        <img src="Chair.png">

        <div class="overlay">

            <a href="#" class="buy-btn">Buy Now</a>
        </div>
    </div>

    <div class ="detail-box">

        <div class="type">
            <a href="#">Haier</a>
            <span>Yash Beniwal</span>
        </div>

        <a href="#" class="price">350₹</a>
    </div>
</div>

<div class="haier1">
        <h1>Haier</h1> 
        <h2> 190L 3 Star Direct-Cool Single Door Refrigrator<br>(WDE 205 CLS 3S, pink, Glass material)</h2>
        <span class ="fa fa-star checked"></span>
        <span class ="fa fa-star checked"></span> 
         <span class ="fa fa-star checked"></span>
         <span class ="fa fa-star "></span>
         <span class ="fa fa-star "></span>
         <h2><sup>₹</sup>12,690 <sub><del>₹15,400</del> Save ₹2,710</sub</h2> 
         <h3>(18%)</h3>
         <h3><mark>Save ₹500</mark></h3>
         <br>
         <h4><mark>Delivery charge will include</mark></h4>
</div>


<div class="box1">

    <div class="slide-img">
        <img src="open.png">

        <div class="overlay">

            <a href="#" ></a>
        </div>
    </div>

    <div class ="detail-box">

        <div class="type">
            <a href="#"></a>
            <span></span>
        </div>

        <a href="#" class="price"></a>
    </div>
</div>

<!--product 2-->
<div class="box2">

    <div class="slide-img">
        <img src="cc.jpg">

        <div class="overlay">

            <a href="#" class="buy-btn">Buy Now</a>
        </div>
    </div>

    <div class ="detail-box">

        <div class="type">
            <a href="#">Haier</a>
            <span>Yash Beniwal</span>
        </div>

        <a href="#" class="price">350₹</a>
    </div>
</div>

<div class="haier2">
        <h1>Haier</h1> 
        <h2> 190L 3 Star Direct-Cool Single Door Refrigrator<br>(WDE 205 CLS 3S, pink, Glass material)</h2>
        <span class ="fa fa-star checked"></span>
        <span class ="fa fa-star checked"></span> 
         <span class ="fa fa-star checked"></span>
         <span class ="fa fa-star "></span>
         <span class ="fa fa-star "></span>
         <h2><sup>₹</sup>12,690 <sub><del>₹15,400</del> Save ₹2,710</sub</h2> 
         <h3>(18%)</h3>
         <h3><mark>Save ₹500</mark></h3>
         <br>
         <h4><mark>Delivery charge will include</mark></h4>
</div>


<div class="box21">

    <div class="slide-img">
        <img src="open.png">

        <div class="overlay">

            <a href="#" ></a>
        </div>
    </div>

    <div class ="detail-box">

        <div class="type">
            <a href="#"></a>
            <span></span>
        </div>

        <a href="#" class="price"></a>
    </div>
</div>


</body>
</html>