<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport"
        contact="width =device-width", initial-scale=1">
        <title>Contact us</title> 
        <style>
        body,html{
            height:100%;
            margin:0;
            padding:0;
            
        }
        .bg{
            background-image:url("phone.jpg");
            height: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .con{
            color:white;
            position: absolute;
            top:10%;
            left: 50%;
            transform:translate(-50%,-50%);
        }
        
        .con1{
            font-family: cursive;
            font-size: 13px;
            color:white;
            position: absolute;
            top:60%;
            left: 20%;
            transform:translate(-50%,-50%);
        }
        
        .con2{
            color:white;
            position: absolute;
            top:90%;
            left: 50%;
            transform:translate(-50%,-50%);
        }
        
        .icon{
            background-image: url("User-icon.png");
            width:50px;
            height: 50px;
            background-repeat:no-repeat;
        background-size: cover;
            color:white;
            position: absolute;
            top:53%;
            left: 4%;
            transform:translate(-50%,-50%);
        }

        .add{
            font-family:cursive, 'Courier New', Courier, monospace;
            font-size: 20px;
            color:white;
            position: absolute;
            top:30%;
            left:17%;
            transform:translate(-50%,-50%);
        }
        .mail{
            font-size: 20px;
            font-family:cursive;
            color:white;
            position: absolute;
            top:25%;
            left:57%;
            transform:translate(-50%,-50%);
        }
        .mail1{
            background-image: url("mail.png");
            width:50px;
            height: 50px;
            background-repeat:no-repeat;
        background-size: cover;
            color:white;
            position: absolute;
            top:22%;
            left: 45%;
            transform:translate(-50%,-50%);
        }

        .add1{
            background-image: url("add.png");
            width:30px;
            height: 50px;
            background-repeat:no-repeat;
             background-size: cover;
            color:white;
            position: absolute;
            top:20%;
            left: 4%;
            transform:translate(-50%,-50%);
        }
    </style>
    </head>
   
    <body>
        <div class="bg">
        </div>

        <div class ="con">
            <h1>Contact us:</h1>
        </div>
        
        <div class="con1">
            <h1 style ="color:blue">Call</h1>
            <h2>Mukesh Kumar Beniwal  -  9413804855</h1>
            <h3>Vijandar Beniwal  -  9887379460</h2>
            <h3>Vishal Kumar Beniwal  -  8949037133</h2>
        </div>
        
        <div class="con2">
             <h2>Follow us on : <a href="#facebook">Facebook</a> <a href="#instagram">instagram</a> </h2>
        </div>
        
        <div class="icon">
        </div>
    
        <div class ="add">
            <h1 style="color:blue">Address</h1>
            <p>Indra Market, Nichla Bazaar,<br>Chaksu,Jaipur Rajasthan<br>303901</p>
        </div>
        
        <div class="mail">
            <h2 style="color:blue">Mail</h2>
            <p>beniwalyash35@gmail.com</p>
        </div>

        <div class="mail1">
        </div>

        <div class="add1"></div>
    </body>
</html>