<!DOCTYPE html>
<html>
<head>
<style>
 
body{
background-color:black;
}

 table{
font-family: arial, sans-serif;
border-collapse: collapse;
width:100;
color:yellowgreen;
margin: 50px auto;

}

td, th{
border:1px solid #dddddd;
text-align: center;
padding: 8px;
}
         /*:nth-child(even)*/
tr{
background-color:black;
}

h1{
    color: white;
    margin-left: 350px;
    text-align: center;
    font-size: 40px;
    background-color: blueviolet;
    
         width:700px;
        height:40px;
}
h2{
    margin-left:550px;
    width:200px;
    height:30px;
    background-color: violet;
    text-align: center;
    color:white;
    text-align: center;
}

</style>
</head>
<body>

<h1>Sunder Furnitute& Electronics</h1>
<h2>Bahi Khata-2021</h2>
<table>
<tr>
<th>Date</th>
<th>Customer_Name</th>
<th>Goods/Material</th>
<th>Rate</th>
<th>deposit</th>
<th>due</th>
<th>Address</th>
<th>Contact No.</th>
<th>Time for due amount</th>

</tr>

<tr>
    <td>1-1-2021</td>
<td>Ramji lal</td>
<td>Celling fan, USHA, 2year guarntee</td>
<td>1,150</td>
<td>1150</td>
<td>0</td>
<td>meena ki dhani</td>
<td>9876543241</td>
<td>not due</td>

</tr>


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
</table>

</body>
</html>